<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* display: flex; */
            width: 1150px;
            height: 580px;
            background-color: #7a7676;
            border-radius: 10px;
        }
        .box1{
            text-align: center;
        }
        .apple{
            font-size: 40px;
            color: #3535a4;
        }
        .mango{
            position: relative;
            top: -15px;
        }
        .container1{
            display: flex;
            width: auto;
            height: 400px;
            padding: 30px;
            border-radius: 10px;
        }
        .blue{
            color: #3d3d96;
        }
        .item{
            background-color: aliceblue;
            width: 300px;
            padding: 10px;
            border-radius: 10px;
        }
        .stretch{
            /* align-items: center; */
            align-items: end;
            justify-content: space-evenly;
        }
        
    </style>
</head>
<body>
    <div class="container">
      <div class="box1">
        <h1 class="apple">Community Program</h1>
        <p class="mango">Open to all pro-live classes on Youtube for free.</p>
      </div> 
      <div class="container1 stretch">
        <div class="item"><img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6448ca86508654220671ad2d.jpg" width="300" height="200">
            <p class="blue"><b>Masterclass Understanding APIs in Web Development with RoadMap</b></p>
            <p>Hetish Choudhory</p>
            <p><b>FREE</b></p></div>
        
        <div class="item"><img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6463025b6977cc64d3ddf8b7.jpg
            " width="300" height="200">
            <p class="blue"><b>Masterclass Cracking The Coding Interview LinkedList</b></p>
            <p>Vishwa Mohan</p>
            <p><b>FREE</b></p></div>
        
        <div class="item"><img src="https://i.ytimg.com/vi/HZ46gWnv214/maxresdefault.jpg" width="300" height="200">
            <p class="blue"><b>MasterClass Important of DSA in Modern Programming</b></p>
            <p>Priya Bhatia</p>
            <p><b>FREE</b></p></div>
        </div>

        
        
    </div>
        
    
</body>
</html>