<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1300px;
            height: 600px;
            background-color: #2e2b2b;
            border-radius: 10px;
        }
        .container1{
            display: flex;
        }
        .model{
            align-items: center;
            justify-content: space-evenly;
        }
        h1{
            text-align: center;
            color: brown;
            padding-top: 20px;
        }
        .item{
            background-color: aqua;
            width: 300px;
            height: 500px;
            border: 4px solid black;
        }
        .apple{
            font-size: 22px;
            text-align: center;
        }
        .mango{
            margin: -20px 0 0 90px;
        }
        .item1{
            background-color: deeppink;
            width: 300px;
            height: 500px;
            border: 4px solid black;
        }
        .item2{
            background-color: #5e16a2;
            width: 300px;
            height: 500px;
            border: 4px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
     <h1>Full Stack Web Development</h1>
    
    <div class="container1 model">

    <div class="item">
        <p class="apple"><b>HTML</b></p>
        <img class="mango" src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_960_720.png" height="100" width="100">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi amet omnis quos iusto dolorum sint repellendus animi recusandae accusamus et. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur soluta nam alias officiis, hic inventore cum maxime vero enim error quibusdam tenetur, corporis repellendus esse dolores numquam. Ut, consequuntur voluptatibus?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta quia sequi rem atque accusamus laudantium autem blanditiis at, placeat asperiores corporis incidunt, sunt consequatur expedita magnam maiores quam error laboriosam vero sapiente. Commodi necessitatibus dolores repellat, officiis quaerat distinctio dolorem ad id repudiandae ratione inventore </p>
    </div>

    <div class="item1">
        <p class="apple"><b>CSS</b></p>
        <img class="mango" src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png" height="100" width="100">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit officiis perspiciatis maiores quam corrupti nisi exercitationem? Ratione voluptas sunt maiores amet! Neque repellendus, vel voluptatum repellat nam molestias culpa, illo minima modi cumque reiciendis. Dolorum veritatis reiciendis ad obcaecati esse aliquid sapiente assumenda iure maxime expedita minus facere, veniam qui doloribus praesentium ducimus velit voluptate eos porro, officia nisi. Labore.</p>
    </div>

    <div class="item2">
        <p class="apple"><b>JavaScript</b></p>
        <img class="mango" src="https://www.citypng.com/public/uploads/preview/js-javascript-round-logo-icon-png-11662226392lsrrajcm0y.png" height="100" width="100">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo rerum placeat dolorum a, eligendi nulla esse rem cupiditate odit blanditiis! Ullam, sit temporibus? Facere impedit pariatur tempore perferendis ratione itaque aliquid velit! Enim consequuntur autem natus cum asperiores sapiente. Eos cum quod illum recusandae adipisci soluta praesentium ratione modi minima laborum culpa tempora vitae accusamus accusantium repellat blanditiis cupiditate esse similique, neque suscipit quas tempore dolore! Enim exercitationem eos omnis.</p>
    </div>

    </div>
</div>
</body>
</html>