<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: inline;
            /* display: flex; */
            /* float: left; */
            background: #fff;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,.12), inset 0 -1px 0 0 #dadce0;
    left: 0;
    position: fixed;
    top: 1px;
    width: 100%;
    z-index: 4;
        }
        .good{
            position: relative;
            font-size: 22px;
            margin: 0 0 50px 0;
        }
        .bear{
            margin: 0 0 25px 20px;
        }
        a{
            text-decoration: none;
            margin: 0 0 0 20px;
           
        }
        /* div{
            margin: 0;
            padding: 0;
        } */
        button{
            float: right;
        }
        .apple{
            float: right;
           height: 50px;
           width: 100px;
           margin-top: 10px;
            border: white;
            background-color: white;
        }
        button:hover{
            background-color: blue;
        }
        .mango{
            font-size: 18px;
            color: #3b3ba8;
           margin: 10px 0 0 5px;
        }
        .cute{
            font-size: 18px;
            color: #3b3ba8;
           margin: 10px 0 0 5px;
           
        }
        .bad{
            float: right;
            height: 50px;
            width: 80px;
            margin-top: 10px;
            border: 1px solid #131212;
            background-color: white;
        }
        .book{
            font-size: 18px;
            color: #3b3ba8;
           margin: 10px 0 0 5px;
           background-color: #3b3ba8;
        }
        .khata{
            font-size: 18px;
            color: #3b3ba8;
           margin: 10px 0 0 5px;
           color: #fff;

        }
        .dog{
            float: right;
           
        }
        .horse{
            font-size: 60px;
            float: left;
            margin: 80px 0 0 40px;
        }
        .tiger{
            float: left;
            margin: 40px 0 0 40px;
            color: #686862;

        }
        .elephant{
            /* float: left; */
            display: inline;
            height: 40px;
            width: 180px;
            background-color: #3c3c9c;
            border-radius: 8px;
            /* margin: 50px 120px 0 40px; */
            margin: 50px 350px 0 10px;
        }
        .rabbit{
            font-size: 18px;
            color: white;
        }
        .lion{
            /* float: left; */
            display: inline;
            border: #fff;
            height: 40px;
            width: 100px;
            background-color: white;
            margin: -36px 180px 0 40px;
        }
        .cat{
            font-size: 18px;
            color: blue;
        }

    </style>
</head>
<body>
    <div class="container">
      <a class="giraffe" href="https://www.google.com/intl/en_in/gmail/about/"><img src="https://www.google.com/gmail/about/static-2.0/images/logo-gmail.png?fingerprint=c2eaf4aae389c3f885e97081bb197b97" height="50" width="50"></a>
    
      <span class="good" ><a class="bear"  href="https://www.google.com/intl/en_in/gmail/about/">Gmail</a></span>
    
      <button class="apple">
      <a class="mango" href="https://workspace.google.com/products/gmail/index.html?utm_source=gmailforwork&utm_medium=et&utm_campaign=nav&utm_content=forwork">For work</a>
      </button>
      <button class="bad">
        <a class="cute" href="https://accounts.google.com/AccountChooser/signinchooser?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&flowName=GlifWebSignIn&flowEntry=AccountChooser">Sign in</a>
      </button>
      </button>
      <button class="book">
        <a class="khata" href="https://accounts.google.com/AccountChooser/signinchooser?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&flowName=GlifWebSignIn&flowEntry=AccountChooser">Creat an account</a>
      </button>
    </div>
    <div>
        <div class="dog"><img src="https://lh3.googleusercontent.com/PWXM4hp9lRRezHTV86SqLwhRQMz4_Lk08jll3GkWBvBZy_Uk6kvUvwIrVilwaIW2mHZJoccchG6o9a5UdOJEwQPf9oJGmOGSglo3VW0=rw-e365-w2880" height="600" width="700"></div>
        <div class="horse"><b>Secure, smart,<br> and easy to use <br> email</b></div>
        <p class="tiger"><b>Get more done with Gmail. Now integrated with <br> Google Chat, Google Meet, and more, all in one place.</b></p>
        <button class="elephant">
         <span class="rabbit">Creat an account</span>
        </button>
        <button class="lion">
         <span class="cat">For work</span>
        </button>
    </div>
</body>
</html>